clientEndpoint=yoururl.iot.eu-central-1.amazonaws.com
clientId=JavaWebClient
certificateFile=yourcert.pem.crt
privateKeyFile=yourprivatekey-private.pem.key
topic=$aws/things/test/shadow/update
server.port=80